# PythonSQLExperimentation

KafkaGenerator/: pom.xml
KafkaGenerator/src/main/java/org/example/: EventGenerator.java  KafkaWriter.java
mypackage/: mytest.py
